# spring-boot-latest

./: .gitignore  README.md
HelloWorld/: pom.xml
HelloWorld-devtools/: pom.xml
HelloWorld-devtools/src/main/java/com/candidjava/springboot/: App.java
HelloWorld-jar/: pom.xml
HelloWorld-port-change/: pom.xml
HelloWorld-war/: pom.xml
HelloWorld-war/src/main/java/com/candidjava/springboot/: App.java
HelloWorld/src/main/java/com/candidjava/springboot/controller/: UserController.java
HelloWorld/src/main/resources/: application.properties
JpaRepoBasic/: pom.xml
JpaRepoBasic/src/main/java/com/candidjava/springboot/controller/: UserController.java
JpaRepoBasic/src/main/java/com/candidjava/springboot/jpa/controller/: UserController.java
JpaRepoBasic/src/main/java/com/candidjava/springboot/jpa/entity/: User.java
JpaRepoBasic/src/main/java/com/candidjava/springboot/jpa/repository/: UserRepository.java
JpaRepoBasic/src/main/java/com/candidjava/springboot/jpa/service/: UserService.java
JpaRepoBasic/src/main/java/com/candidjava/springboot/jpa/serviceImpl/: UserServiceImpl.java
JpaRepoBasic/src/main/java/com/candidjava/springboot/serviceImpl/: UserServiceImpl.java
JpaRepoFinal/src/main/java/com/candidjava/springboot/entity/: User.java
RestCrud/: pom.xml
RestCrud-Actuator/: pom.xml
RestCrud-Actuator/src/main/java/com/candidjava/springboot/: HealthCheck.java  MyCustomEndpoints.java
RestCrud-Actuator/src/main/java/com/candidjava/springboot/controller/: UserController.java
RestCrud-Actuator/src/main/resources/: application.properties
RestCrud-ExternalConfig/: application.yml  pom.xml
RestCrud-ExternalConfig/src/main/java/com/candidjava/springboot/: App.java
RestCrud-ExternalConfig/src/main/java/com/candidjava/springboot/entity/: User.java
RestCrud-Hateoas/: pom.xml
RestCrud-Hateoas/src/main/java/com/candidjava/springboot/controller/: UserController.java
RestCrud-Hateoas/src/main/java/com/candidjava/springboot/entity/: User.java
RestCrud-Hateoas/src/main/java/com/candidjava/springboot/repository/: UserRepository.java
RestCrud-Hateoas/src/main/java/com/candidjava/springboot/service/: UserService.java
RestCrud-Hateoas/src/main/java/com/candidjava/springboot/serviceImpl/: UserServiceImpl.java
RestCrud-Profiles/: pom.xml
RestCrud-Profiles/src/main/java/com/candidjava/springboot/: App.java  DevProfileConfiguration.java  ProdProfileConfiguration.java
RestCrud-Profiles/src/main/resources/: application-dev.properties  application-prod.properties
RestCrud-RestAssure/: pom.xml
RestCrud-RestAssure/src/test/java/com/candidjava/springboot/restAssure/: UserRestAssure.java
RestCrud-RestAssure/src/test/java/com/candidjava/springboot/stub/: UserAssertValues.java
RestCrud-RestAssure/src/test/java/files/: candidUser.json
RestCrud-swagger/: pom.xml
RestCrud/src/main/java/com/candidjava/springboot/entity/: User.java
RestCrud/src/main/java/com/candidjava/springboot/serviceImpl/: UserServiceImpl.java
SpringSecurity-InMemory+jdbc/: pom.xml
SpringSecurity-InMemory+jdbc/sql-scripts/: setup-spring-security-demo-database-plaintext.sql
SpringSecurity-InMemory+jdbc/src/main/java/com/candidjava/springboot/entity/: Book.java
SpringSecurity-InMemory+jdbc/src/main/java/com/candidjava/springboot/security/: SecurityConfig.java
SpringSecurity-InMemory+jdbc/src/main/java/com/candidjava/springboot/service/: BookService.java
SpringSecurity-InMemory+jdbc/src/main/java/com/candidjava/springboot/serviceImpl/: BookSeviceImpl.java
SpringSecurity-InMemory+jdbc/src/main/resources/: application.properties
SpringSecurity-Jdbc_custom_table/: pom.xml
SpringSecurity-Jdbc_custom_table/sql-scripts/: setup-spring-security-demo-database-bcrypt-custom-table-names.sql
SpringSecurity-Jdbc_custom_table/src/main/java/com/candidjava/springboot/controller/: EmployeeController.java
SpringSecurity-Jdbc_custom_table/src/main/java/com/candidjava/springboot/entity/: Employee.java  Role.java
SpringSecurity-Jdbc_custom_table/src/main/java/com/candidjava/springboot/repository/: EmployeeRepository.java
SpringSecurity-Jdbc_custom_table/src/main/java/com/candidjava/springboot/security/: SecurityConfig.java
SpringSecurity-Jdbc_custom_table/src/main/java/com/candidjava/springboot/serviceImpl/: BookSeviceImpl.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java
SpringSecurity-Jdbc_custom_table/src/main/resources/: application.properties
SpringSecurity-jwt/: pom.xml
SpringSecurity-jwt/sql-scripts/: setup-spring-security-demo-database-bcrypt-custom-table-names.sql
SpringSecurity-jwt/src/main/java/com/candidjava/springboot/controller/: BookController.java  EmployeeController.java  JwtAuthenticationController.java
SpringSecurity-jwt/src/main/java/com/candidjava/springboot/entity/: Employee.java
SpringSecurity-jwt/src/main/java/com/candidjava/springboot/security/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java
SpringSecurity-jwt/src/main/java/com/candidjava/springboot/service/: EmployeeService.java
SpringSecurity-jwt/src/main/java/com/candidjava/springboot/serviceImpl/: UserDetailsServiceImpl.java
SpringSecurity-jwt/src/main/resources/: application.properties
sping-cloud-master/spring-config-client/: pom.xml
sping-cloud-master/spring-config-client/src/main/java/com/candid/springconfigclient/: SpringConfigClientApplication.java
sping-cloud-master/spring-config-client/src/main/resources/: bootstrap.properties
sping-cloud-master/spring-config-server/src/main/java/com/candid/springconfigserver/: SpringConfigServerApplication.java
sping-cloud-master/spring-eureka-client-school-service/: pom.xml
sping-cloud-master/spring-eureka-client-school-service/src/main/resources/: application.yml
sping-cloud-master/spring-eureka-client-student-service/: pom.xml
sping-cloud-master/spring-eureka-client-student-service/src/main/resources/: application.yml
sping-cloud-master/spring-eureka-server/: pom.xml
(+2 files in other folders)
