server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3306/bookStore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.secret=javainuse