server.port=8082


#management.endpoints.web.base-path=/details

#enable health,info,beans,env,myendpoint
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,beans,env,myendpoint

#custom properties
info.app.name=Spring Actuator Example
info.app.java.version=17
info.app.type=Spring Boot

# Show details of health endpoint
management.endpoint.health.show-details=always